body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f8f8;
}

header {
    background: black;
    color: white;
    padding: 20px;
}

.call-button, .cta-button {
    display: inline-block;
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.intro {
    padding: 50px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid black;
}

footer {
    background: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
}